name: Validate pull request
run-name: ${{ github.actor }} отправил коммит на валидацию 🚀
on:
  push:
    branches: [$default-branch]
  pull_request:
    branches: [$default-branch]
  workflow_dispatch:

jobs:
  verify:
    runs-on: ubuntu-22.04
    steps:
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.4'

      - name: Clean up & verify dependencies
        run: |
          mods=$(go list -f '{{.Dir}}' -m)
          for mod in $mods; do
          go mod tidy -C "$mod"
          done

      - name: Run unit tests
        run: |
          mods=$(go list -f '{{.Dir}}' -m)                                                                                                                                                              git:main
          for mod in $mods; do
          go test -C "$mod" ./service/...
          done

      - name: Install golint
        run: go install golang.org/x/lint/golint@latest

      - name: Run golint
        run: |
          mods=$(go list -f '{{.Dir}}' -m)                                                                                                                                                              git:main
          for mod in $mods; do
          golint ${mod}/... 
          done
